# The configuration options for an instance of Auric.

# If the service should run with MongoDB Support
MONGO = false

# The collection user configuration options should be stored in
COLLECTION = 'file_uploader'

# The MongoDB Connection URI
CONNECTION_URI = 'mongodb+srv://<User>:<Pass>@cluster5.yv6zf.mongodb.net/test'

# The fallback url to use if no urls are specified in HTTP POST request.
BASEURL = 'http://uploader.naminginprogress.com'

# The port to listen on
PORT = 80